-- Initial gdal-plugin-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sigym4-data
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@meteogrid.com
-- copyright:           
category:            GIS
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Sigym4.Data
                     , Sigym4.Data.Units
                     , Sigym4.Data.AST
                     , Sigym4.Data.Generic
  build-depends:
      base >=4.9 && <4.10
    , ieee754
    , sigym4-dimension
    , sigym4-geometry
    -- FIXME: quitar accelerate de las deps
    , accelerate
    , bytestring
    , spatial-reference
    , deepseq
    , vector
    , text
    , data-default
    , dimensional
    , dimensional-parsers
    , newtype
    , cryptonite
    , pretty
    , template-haskell
  ghc-options:      -Wall
                    -fwarn-incomplete-patterns
                    -fwarn-incomplete-uni-patterns
                    -funbox-strict-fields
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:             exitcode-stdio-1.0
  build-depends:    base
                  , hspec                >= 1.10.0
                  , sigym4-data
                  , QuickCheck
  hs-source-dirs:   test
  main-is:          Spec.hs
  default-language: Haskell2010
  ghc-options:      -Wall
                    -with-rtsopts=-K1K
                    -fwarn-incomplete-patterns
                    -fwarn-incomplete-uni-patterns
                    -funbox-strict-fields
